<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiotim Quick Links</title>
    <!-- CSS -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body{
            background-color: #7f7d9c;
            font-family: "Inter", sans-serif;
            width: 276px;
            height: 516px;
        }

        img {
            height: 50px;
            width: 50px;
        }

        .container {
            padding-top: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .header {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header > .large{
            font-size: 25px;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: lightgrey;
            display: inline;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-left: 0.5rem;
        }

        .header > .large:nth-child(2) {
            padding-left: 0.15rem;
        }
        .header > .large:nth-child(3) {
            padding-left: 0;
        }

        .header > .name{
            color: #C0C0C0;
            
        }

        .header > .small {
            font-size: 17px;
            font-weight: 350;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: lightgray;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        th {
            align-items: center;
            justify-content: center;
        }

        .change_user {
            padding-top: 4.25rem;
            padding-left: 0;
            padding-right: 0;
            align-items: right;
            justify-content: right;
            text-align: right;
        }

        .change_username_img {
            height: 20px;
            width: 20px;
        }

        .change_username {
            background: transparent;
            border: 1px solid transparent;
            outline: 1px solid transparent;
        }

        .change_username_input {
            background: transparent;
            border: 1px solid transparent;
            outline: 1px solid transparent;
            color: #fff;
        }

     </style>
 </head>
<body>
    <div class="container">
        <div class="header">
        <span id="greeting" class="large"></span><p class="large" id="name">User</p><p class="large">!</p>
        <p class="small">Here are your quick links:</p>
        </div>
        <table>
            <tr>
                <th>
                    <a href="https://l-xdt.github.io/" target="_blank"><img src="https://imgur.com/06gbDSz.png"></a>
                </th>
                <th>
                    <a href="https://raw.githubusercontent.com/l-xdt/l-xdt/refs/heads/main/README.md" target="_blank"><img src="https://imgur.com/5yLByzP.png"></a>
                </th>                
                <th>
                    <a href="http://l-xdt.github.io/no-hesi/" target="_blank"><img src="https://i.imgur.com/JtKzp3F.png"></a>
                </th>
                <th>
                    <a href="https://l-xdt.github.io/xiotim/" target="_blank"><img src="https://i.imgur.com/7gf7hld.png"></a>
                </th>
                </tr>
                <tr>
                    <th>
                        <a href="https://l-xdt.github.io/xiotok/" target="_blank"><img src="https://i.imgur.com/MNcbhTv.png"></a>
                    </th>
                    <th>
                        <a href="https://l-xdt.github.io/studium/" target="_blank"><img src="https://i.imgur.com/7gf7hld.png"></a>
                    </th>
                    <th>
                        <a href="https://l-xdt.github.io/xiotube/" target="_blank"><img src="https://i.imgur.com/IZV7l7m.png"></a>
                    </th>
                    <th>
                        <a href="https://l-xdt.github.io/xirox/" target="_blank"><img src="https://i.imgur.com/SFnjqqt.png"></a>
                    </th>
                    </tr>
                    <tr>
                        <th>
                            <a href="https://l-xdt.github.io/xgram/" target="_blank"><img src="https://i.imgur.com/VnkLdLV.png"></a>
                        </th>
                        <th>
                            <a href="https://l-xdt.github.io/xchat/" target="_blank"><img src="https://i.imgur.com/hcsDRy6.png"></a>
                        </th>
                        <th>
                            <a href="https://l-xdt.github.io/xcord/" target="_blank"><img src="https://i.imgur.com/ehsVal8.png"></a>
                        </th>
                        <th>
                            <a href="https://l-xdt.github.io/xsocial/" target="_blank"><img src="https://i.imgur.com/J6ox4js.png"></a>
                        </th>
                    </tr>
                            <tr>
                                <th>
                                    <a href="https://l-xdt.github.io/xapp/" target="_blank"><img src="https://i.imgur.com/EVbM0sB.png"></a>
                                </th>
                                <th>
                                    <a href="https://l-xdt.github.io/xelegram/" target="_blank"><img src="https://i.imgur.com/C49gQhs.png"></a>
                                </th>
                                <th>
                                    <a href="https://l-xdt.github.io/xinterest/" target="_blank"><img src="https://i.imgur.com/yUTl6t0.png"></a>
                                </th>
                                <th>
                                    <a href="https://l-xdt.github.io/documentation/" target="_blank"><img src="https://i.imgur.com/W6QlDq5.png"></a>
                                </th>
                                </tr>
                                    <tr>
                                        <th>
                                            <a href="https://l-xdt.github.io/ftp/" target="_blank"><img src="https://i.imgur.com/tQanS9C.png"></a>
                                        </th>
                                    <th>
                                        <a href="https://l-xdt.github.io/phone/" target="_blank"><img src="https://i.imgur.com/3VIYJbC.png"></a>
                                    </th>

									<th>
									<a href="https://l-xdt.github.io/linkedx/" target="_blank"><img src="https://imgur.com/AeTqpgb.png"></a>
									</th>                                    
									<th>
									<a href="https://l-xdt.github.io/xflix/" target="_blank"><img src="https://i.imgur.com/le6WCCt.png"></a>
									</th>
                                </tr>
                                <tr>
        <th>
           <a href="http://l-xdt.github.io/xinder/" target="_blank"><img src="https://i.imgur.com/srht9BE.png"></a>
       </th>
       <th>
        <a href="http://l-xdt.github.io/xpotify/" target="_blank"><img src="https://i.imgur.com/cCNacDB.png"></a>
    </th>
</tr>

        </table>
    </div>
    <div class="change_user">
<input type="text" class="change_username_input" id="usr_input">
<button class="change_username" id="cu"><img src="https://i.imgur.com/rO7atM1.png"  class="change_username_img"/></button>
</div>
<!-- JS -->
<script src="script.js"></script>
</body>
</html>
